{
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"ApacheConf",
		"Codebug",
		"ColorPicker",
		"DocBlockr",
		"Drupal",
		"Emmet",
		"Generic Config",
		"Git Config",
		"GitGutter",
		"HTML Boilerplate",
		"jQuery",
		"JSHint",
		"JSONLint",
		"LESS",
		"MarkdownPreview",
		"Material Theme",
		"Meteor Snippets",
		"npm",
		"Package Control",
		"PackageResourceViewer",
		"Project Specific Syntax Settings",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"TerminalView",
		"TrailingSpaces"
	]
}
