{
    // Set to true to print extra information in the console.
    "debug": false,

    "linters": {
        "php": {
            "disable": true,
            "args": [],
            "excludes": []
        },
        "phpcs": {
            "disable": false,
            "args": [],
            "excludes": [],
            "standard": "~/.composer/vendor/drupal/coder/coder_sniffer/Drupal,~/.composer/vendor/drupal/coder/coder_sniffer/DrupalPractice",
        }
    },

    "paths": {
        "osx": [
            "~/.composer/vendor/bin"
        ]
    },

    // Maps variant syntaxes to the syntax that you have a linter for.
    // The syntax is the name of the syntax definition file, in lower case
    // Run this in the console to find it: view.settings().get('syntax').lower()
    "syntax_map": {
        "coffeescript (gulpfile)": "coffeescript",
        "drupal": "php",
        "drupal info files": "php",
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "javascript (eslint)": "javascript",
        "javascript (gruntfile)": "javascript",
        "javascript (gulpfile)": "javascript",
        "javascript (postcss)": "javascript",
        "javascript (puglint)": "javascript",
        "javascript (stylelint)": "javascript",
        "javascript (webpack)": "javascript",
        "json (babel)": "json",
        "json (bower)": "json",
        "json (composer)": "json",
        "json (eslint)": "json",
        "json (npm)": "json",
        "json (postcss)": "json",
        "json (puglint)": "json",
        "json (settings)": "json",
        "json (stylelint)": "json",
        "json (sublime)": "json",
        "json (tern js)": "json",
        "magicpython": "python",
        "php": "php",
        "python django": "python",
        "pythonimproved": "python",
        "xml (config)": "xml",
        "xml (svg)": "xml",
        "yaml (circleci)": "yaml",
        "yaml (docker)": "yaml",
        "yaml (eslint)": "yaml",
        "yaml (lock)": "yaml",
        "yaml (procfile)": "yaml",
        "yaml (stylelint)": "yaml",
        "yaml (yarn)": "yaml"
    }
}
